function [lic,pcks]=krs_tof_licenses
%
% Show tofTools license and licenses of used packages
%

%Heikki Junninen
%2016 Oct

lic={'Karsa Ltd.'}';

pcks={'Third party packages used by krs_tofTools:',...
    'findjobj by Yair M. Altman',...
    'ColorCellEditor by Yair M. Altman',...
    'findpeaks by T. C. O''Haver',...
    'fminsearchbnd by John D''Errico',...
    'isoDalton by Ross K. Snider',...
    'mksqlite by Martin Kortmann',...
    'TwTool by Tofwerk AG',...
    'HDF5diskmap by Maria Pavlou',...
    'plotly',...
    }';